{
  "restartable": "rs",
  "verbose": true,
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "node_modules",
    "config"
  ],
  "execMap": {
    "ts": "ts-node --files"
  },
  "watch": [
    "src"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts"
}
