{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./dist",
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/defs.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "node_modules",
    ".vscode"
  ]
}
